<link rel="stylesheet" href="styles.css" />

<h1 class="header">
  <br />
  WELCOME TO THE PROJECTS PAGE<br /><br />Here you will get a glimpse into a few
  of the projects that I've completed so far as part of the MIT xPro course.
  <br /><br />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <!-- Navbard with Icons via w3schools -->
</h1>
<h1>
  <div class="navbar">
    <a class="active" href="index.html"
      ><i class="fa fa-fw fa-home"></i> HOME</a
    >
    <a href="mailto:jade.marie.abel@gmail.com"
      ><i class="fa fa-fw fa-envelope"></i> CONTACT ME :)
    </a>
  </div>
</h1>
<h2>
  The following are direct links to the completed exercies. Upon clicking them,
  they will load in your browser.
</h2>

<a href="https://jadeabel.github.io/Eye-Exercise/" class="Link"
  >EYES EXERCISE</a
>
<p class="projectDescription">
  "I always feel like somebody's watching me." - Move your cursor around the
  screen. You can't evade these eyes.
</p>
<br />
<a href="https://jadeabel.github.io/PacMen-Exercise/" class="Link">
  PACMAN (be sure to click)</a
>
<p class="projectDescription">
  You know him. You love him. He's classic. Watch PacMan chomp his away to the
  right and left.
</p>

<br />
<a href="https://jadeabel.github.io/Real-Time-Bus-Tracker/" class="Link"
  >BUS STOPS</a
>
<p class="projectDescription">
  Upon clicking the 'Show Stops Between MIT and Harvard' button, an icon will
  momentarily stop at each bus stop between the schools.
</p>
<br />

<br />
<h2>The following are links to each project's repository.</h2>
<a href="https://github.com/JadeAbel/Eye-Exercise" class="Link"
  >EYES EXERCISE - GitHub Repository</a
>
<br />
<a href="https://github.com/JadeAbel/PacMen-Exercise" class="Link"
  >PACMAN - GitHub Repository</a
>
<br />
<a href="https://github.com/JadeAbel/Real-Time-Bus-Tracker" class="Link">
  BUS STOPS - GitHub Repository</a
>
<br />
<br />
<br />
<img src="WVOct2019.jpeg" class="WV" />
